----Statement 1 ----

Given a list of numbers, find and print all the list elements with an even index number. (i.e. A[0], A[2], A[4], ...).

a = [int(s) for s in input().split()]

for i in range(0, len(a), 2):
  print(a[i])

----Statement 2 ----

Given a list of numbers, find and print all the elements that are greater than the previous element.

a = [int(s) for s in input().split()]
for i in range(1, len(a)):
    if a[i] > a[i-1]:
        print(a[i], end=' ')

----Statement 3 ----

Given a list of numbers, find and print the first adjacent elements which have the same sign. If there is no such pair, leave the output blank.

a = [int(s) for s in input().split()]
for i in range(1, len(a)):
    if a[i] > 0 and a[i-1]>0:
        print(a[i-1],a[i],end=' ')
        break
    elif a[i] < 0 and a[i-1]<0:
        print(a[i-1],a[i], end=' ')
        break
    else:
        print ("")
